# Server
PORT=4000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=task_management_api

# JWT
JWT_SECRET=rahasia

# File Upload
UPLOAD_DIR=uploads
MAX_FILE_SIZE=5242880